/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f9;
}

.dashboard {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5rem;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 15px;
    display: block;
    border-radius: 5px;
    transition: background 0.3s;
}

.sidebar ul li a.active,
.sidebar ul li a:hover {
    background-color: #34495e;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 1.5rem;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
}

/* Content Section */
.content {
    padding: 20px;
}

.stats {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
}

.stat-card h3 {
    font-size: 2rem;
    color: #3498db;
}

.stat-card p {
    font-size: 1rem;
    color: #555;
}

.appointments {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.appointments h2 {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f8f9fa;
}

table td .status {
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 0.9rem;
}

.status.pending {
    background-color: #f39c12;
}

.status.completed {
    background-color: #27ae60;
}

.status.canceled {
    background-color: #e74c3c;
}

.action-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.action-btn:hover {
    background-color: #2980b9;
}

.add-btn {
    background-color: #2ecc71;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 20px;
}

.add-btn:hover {
    background-color: #27ae60;
}

.action-btn.danger {
    background-color: #e74c3c;
}

.action-btn.danger:hover {
    background-color: #c0392b;
}

/* Estilo para el panel de formulario */
#modalCita {
    display: none; 
    background-color: #fff; 
    border-radius: 8px; 
    padding: 20px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    margin: 20px 0; 
}

/* Estilo para las etiquetas */
#modalCita label {
    display: block; 
    margin-bottom: 8px; 
    font-weight: bold; 
}

/* Estilo para los inputs y selects */
#modalCita input[type="date"],
#modalCita input[type="time"],
#modalCita select {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 15px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
}

/* Estilo para los botones */
#modalCita button {
    background-color: #4CAF50; 
    color: white; 
    padding: 10px 15px; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    margin-right: 10px; 
}

#modalCita button:hover {
    background-color: #45a049; 
}

/* Estilo para el botón de cancelar */
#modalCita button[type="button"] {
    background-color: #f44336; 
}

#modalCita button[type="button"]:hover {
    background-color: #e53935; 
}